{
  "name": "nayako785nykpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/nayhako785785/nayako785nykpage.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "rm": "rm -rf docs",
    "mv": "mv dist docs",
    "git": "git add . && git commit && git push origin master",
    "deploy": "npm run rm && npm run build && npm run mv && npm run git"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
